<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COFFEE</title>
    <link rel="stylesheet" href="style/destyle.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/style.scss" />
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li><a href="#">MENU</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">LOCATION</a></li>
        </ul>
      </nav>
      <h1 class="site_title">
        <a href="#"><img src="images/logo.svg" alt="coffee" /></a>
      </h1>
    </header>
    <main>
      <section id="menu" class="menu">
        <div class="menu_img fixd_bg">
          <h2 class="section_title">MENU</h2>
        </div>
        <div class="menu_content wrapper">
          <div class="menu_item">
            <h3 class="item_title">COFFEE</h3>
            <dl>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
            </dl>
          </div>
          <div class="menu_item">
            <h3 class="item_title">FOOD</h3>
            <dl>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
            </dl>
            <h3 class="item_title other">OTHER</h3>
            <dl>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
              <dt>XXXXXXXX</dt>
              <dd>¥500</dd>
            </dl>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="about_img fixd_bg">
          <h2 class="section_title">ABOUT</h2>
        </div>

        <div class="about_content wrapper">
          <h3 class="item_title">COFFEE</h3>
          <ul class="about_list">
            <li>
              テキストテキストテキストテキストテキストテキストテキストテキ スト
              テキストテキストテキストテキストテキストテキストテキスト テキスト
              テキストテキストテキストテキストテキストテキストテキ ストテキスト
              テキストテキストテキストテキストテキストテキスト テキストテキスト
            </li>
            <li>
              テキストテキストテキストテキストテキストテキストテキストテキ スト
              テキストテキストテキストテキストテキストテキストテキスト テキスト
              テキストテキストテキストテキストテキストテキストテキ ストテキスト
              テキストテキストテキストテキストテキストテキスト テキストテキスト
            </li>
            <li>
              テキストテキストテキストテキストテキストテキストテキストテキ スト
              テキストテキストテキストテキストテキストテキストテキスト テキスト
              テキストテキストテキストテキストテキストテキストテキ ストテキスト
              テキストテキストテキストテキストテキストテキスト テキストテキスト
            </li>
            <li>
              テキストテキストテキストテキストテキストテキストテキストテキ スト
              テキストテキストテキストテキストテキストテキストテキスト テキスト
              テキストテキストテキストテキストテキストテキストテキ ストテキスト
              テキストテキストテキストテキストテキストテキスト テキストテキスト
            </li>
          </ul>
          <a href="#header" class="btn"><span>Read More</span></a>
        </div>
      </section>
      <section id="location" class="location">
        <div class="location_img fixd_bg">
          <h2 class="section_title">LOCATION</h2>
        </div>
        <div class="location_content wrapper">
          <h3 class="item_title">OUR STORE</h3>
          <div class="store_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.21603484814!2d139.7024310155358!3d35.64704868020231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b4104254613%3A0x13a572c5b71ffe96!2z44K144Oz44Oe44Or44Kv44Kr44OV44KnIOaBteavlOWvv-mnheWJjeW6lw!5e0!3m2!1sja!2sjp!4v1649249523068!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="store_info">
            <p>
              X-XX-XX, Ebisuminami, Shibuya-ku, Tokyo 150-0022<br />
              東京都渋谷区恵比寿南X-XX-XX
            </p>
            <p>
              Open 7 days a Week<br />
              9:00am to 10:00pm
            </p>
            <p>Tel : XX-XXXX-XXXX</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="copyright">&copy; COFFE</p>
    </footer>
  </body>
</html>
